# external-storage-proxy

./: .gitignore  README.md  pom.xml  stage.tmpl  status.tmpl  storage_proxy.rb
OSGI-INF/blueprint/: camel-context.xml  db-notes.md  db.xml  external-storage-proxy.xml
etc/: external_storage.cfg.example
save/src/main/resources/h2/: data.sql
src/main/java/edu/indiana/dlib/hydradam/: CacheBeanParam.java  CacheProcessor.java  CacheResource.java  CacheResourceIntf.java  CacheResponse.java  DefaultProcessor.java  Job.java  JobBeanParam.java  JobProcessor.java  JobResponse.java  ManagerFixityInfo.java  ManagerInfo.java  RestProcessor.java  StorageProxyRouter.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  external-storage-proxy.xml
src/main/resources/h2/: data.sql
src/main/resources/wiremock/mappings/: tape_service_response.json  tape_service_stage_file.json  tape_service_stage_unknown_file.json  tape_service_status_staged_file.json  tape_service_status_unknown_file.json  tape_service_status_unstaged_file.json
src/test/resources/: afterTests.sql  application.yml  beforeTests.sql  schema.sql
