logging.file = external-storage-proxy.log

cache_dir = external_file_cache
s3_access_key = 0
s3_secret_key = 0/0/0
s3_bucket = bucket_name
s3_region = east

sda_processor_bean = defaultProcessor
sda_cache_id = cacheId
sda_hostname = carbon.dlib.indiana.edu
sda_port = 8101
sda_servicename = cacheManager.cgi/cache/
sda_fixityservice = cacheManager.cgi/checksum/

management.port = 10001

endpoints.jolokia.sensitive = false

logging.level.io.hawt = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow = WARN
