cache_dir = external_file_cache
s3_access_key = 0
s3_secret_key = 0/0/0
s3_bucket = bucket_name
s3_region = east

sda_processor_bean = defaultProcessor
sda_cache_id = cacheId
sda_hostname = hostname
sda_port = 8101
sda_servicename = cacheManager.cgi/cache/
sda_fixityservice = cacheManager.cgi/checksum/
