logging.file = external-storage-proxy.log

# This value is the time that the main job processer waits between polls for new jobs  
job_ready_period = 5000

# These set the wait periods for the dummy processors used for demos and the test suite
dummy_queued_proc_period = 5000
dummy_pending_proc_period = 5000

cache_dir = external_file_cache
s3_access_key = 0
s3_secret_key = 0/0/0
s3_bucket = bucket_name
s3_region = east

sda_queued_proc_period = 5000
sda_timer_period = 5s
sda_processor_bean = defaultProcessor
sda_cache_id = cacheId
sda_hostname = localhost
sda_port = 8101
sda_servicename = cacheManager.cgi/cache/
sda_fixityservice = cacheManager.cgi/checksum/

management.port = 10001

endpoints.jolokia.sensitive = false

logging.level.io.hawt = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow = WARN
